# paragon

./: pom.xml
src/main/java/com/application/: App.java  WebApplicationConfig.java
src/main/java/com/application/configuration/: AppConfig.java  SessionConnectedListener.java  WebSocketConfig.java
src/main/java/com/application/constants/: JMSQueues.java
src/main/java/com/application/controllers/: TestController.java  UserActionsController.java
src/main/java/com/application/controllers/rest/: AuthenticationController.java  RolesController.java
src/main/java/com/application/controllers/socket/: DispatcherChatController.java  GMChatController.java  ImmediateTaskController.java  MeteorStormController.java  MeteorStormMappingController.java  NavigationController.java  NavigationMappingController.java  PrivateChatController.java  RadarDataController.java  RadarDataMappingController.java  RoleController.java  ScheduledTaskController.java  ShipDataController.java  ShipDataMappingController.java  UserActionsController.java
src/main/java/com/application/datasource/: DBConfig.java  DatasourceConfig.java
src/main/java/com/application/dto/: BasicUserAction.java  BasicUserMessage.java  ChatMessage.java  EncryptedCommandDto.java  ImmediateShipTaskDto.java  LoginDto.java  NavigationCommandsDto.java  NavigationDataDto.java  RadarDataDto.java  RadarObject.java  RoleDto.java  ShipDataDto.java  ShipManualEventDto.java  ShipTaskDto.java  UserAction.java  UserMessage.java  WindDataDto.java
src/main/java/com/application/jobs/: ShipMovementJob.java
src/main/java/com/application/model/: Direction.java  Role.java  RoleParameter.java  Ship.java
src/main/java/com/application/repositories/: RolesRepository.java  ShipRepository.java
src/main/java/com/application/services/: EventLoggingService.java  JMSService.java  RoleService.java  ShipService.java  ShipTaskListener.java  ShipTasksService.java  TaskQueueExecutor.java  TaskQueueService.java
src/main/java/com/application/services/gamelogic/: JumpShipTaskService.java  MeteorStormService.java  NavigationCommandsService.java  RadarService.java  ScheduledTaskService.java  WindService.java
src/main/java/com/application/tasks/: BasicShipTask.java  ChangeDirection.java  ChangeSpeed.java  ImmediateShipTask.java  JumpShipTask.java  ScheduledTask.java  ShipJump.java  ShipTaskType.java
src/main/java/com/application/tasks/immidiate/: ChangePassword.java  DisableRadio.java  EjectCargo.java  GeneratorActivation.java  ManualEvent.java  ShipJump.java  SwitchAnchor.java
src/main/java/com/application/tasks/scheduled/: ChangeDirection.java  ChangeSpeed.java  EjectAir.java  EnableBoost.java  EnableCoolers.java  ScheduledTaskType.java
src/main/java/com/application/utils/: StringGenerator.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml  changelog-roles.xml  changelog-ship.xml
src/main/resources/sql/: create.sql
src/main/resources/static/: index.html
