spring.datasource.h2.url=jdbc:h2:~/paragonDB;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE;mode=MySQL;
spring.datasource.h2.username=admin
spring.datasource.h2.password=
spring.datasource.h2.driverClassName=org.h2.Driver

spring.thymeleaf.cache=false

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.org.springframework.web.socket=TRACE

logging.file=myapp.log

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog-master.xml